<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".login_activity.SignupActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width=""-->
    <!--        android:layout_height=""></LinearLayout>-->
    <!--    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter phone number"/>

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="+972544334591"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:text="Login" />


    </LinearLayout>
</RelativeLayout>